VITE_ECPAY_HASHKEY=5294y06JbISpM5x9
VITE_ECPAY_HASHIV=v77hoKGq4kWxNNIS

VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_IMG_URL=https://image.tmdb.org/t/p
VITE_TMDB_ORIGINAL_URL=https://www.themoviedb.org/t/p
VITE_TMDB_API_KEY=313ea9371ca76d02621113d1bc97a665
VITE_YOUTUBE_URL=https://www.youtube.com/watch
VITE_LANG=zh-TW
VITE_LOCAL=TW

VITE_YEAR_LIST={"title": "年份", "data":[{"id":0,"name":"全部"},{"id":2022,"name":"2022"},{"id": 2021,"name":"2021"},{"id":2020,"name":"2020"},{"id":2019,"name":"2019"}]}
VITE_SORT_LIST=[{"id": 0, "name": "人氣", "key": "popularity"}, {"id": 1, "name": "評分", "key": "vote_average"}, {"id": 2, "name": "上映日", "key": "release_date"}, {"id": 3, "name": "片名", "key": "original_title"}]


